logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.port=3000
##DATABASE SETTINGS
##------------------
#spring.datasource.url=jdbc:postgresql://localhost:5433/PaymentDatabase?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ep-lucky-bread-727767.eu-central-1.aws.neon.tech/neondb?user=Kairox00&password=efhTkQ5YOdv7
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.separator=^;

##RABBITMQ SETTINGS
##------------------
spring.rabbitmq.virtual-host=lodppbdj
spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.username=lodppbdj
spring.rabbitmq.password=AG_6ILa2M6cF2opcDE186P-Iz4Ow8kh6
spring.rabbitmq.port=5672
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

queue.bank.req.name = bank_req_queue
queue.bank.res.name = bank_res_queue

queue.inventory.req.name = inv_req_queue
queue.inventory.res.name = inv_res_queue


